-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 20, 2018 at 03:18 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 5.6.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `ariya`
--

-- --------------------------------------------------------

--
-- Table structure for table `md_ban`
--

CREATE TABLE `md_ban` (
  `md_ban_id` int(11) NOT NULL,
  `md_ban_masterkey` varchar(20) NOT NULL,
  `md_ban_language` varchar(50) NOT NULL,
  `md_ban_subject` text NOT NULL,
  `md_ban_pic` varchar(50) NOT NULL,
  `md_ban_url` text NOT NULL,
  `md_ban_crebyid` int(11) NOT NULL DEFAULT '0',
  `md_ban_creby` varchar(100) NOT NULL,
  `md_ban_credate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_ban_lastdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_ban_status` varchar(50) NOT NULL,
  `md_ban_order` int(11) NOT NULL DEFAULT '0',
  `md_ban_sdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_ban_edate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_ban_target` int(11) NOT NULL,
  `md_ban_lastbyid` int(11) NOT NULL,
  `md_ban_lastby` varchar(200) NOT NULL,
  `md_ban_color` varchar(50) NOT NULL,
  `md_ban_urlm` text NOT NULL,
  `md_ban_title` text NOT NULL,
  `md_ban_view` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `md_ban`
--
ALTER TABLE `md_ban`
  ADD PRIMARY KEY (`md_ban_id`),
  ADD UNIQUE KEY `md_ban_id` (`md_ban_id`),
  ADD KEY `md_ban_id_2` (`md_ban_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `md_ban`
--
ALTER TABLE `md_ban`
  MODIFY `md_ban_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;
